<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="pl.nataliana.detectivehardestcase.view.ChooseplayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scenes_tv"
            style="@style/TextLanguage"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="@string/choose_scene" />

        <Button
            android:id="@+id/scene_1_title_btn"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/button"
            android:text="@string/park_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/scene_2_title_btn"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/button"
            android:text="@string/room_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/scene_3_title_btn"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/button"
            android:text="@string/laboratory_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>