<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Detective Jones: Unsolved Cases</string>
    <string name="start">Rozpocznij grę</string>
    <string name="english">ENGLISH</string>
    <string name="polski">POLSKI</string>
    <string name="done">Gotowe</string>
    <string name="configure_character">Skonfiguruj swoją postać</string>
    <string name="woman">kobieta</string>
    <string name="man">mężczyzna</string>
    <string name="name">Twoje imię</string>
    <string name="q_what_school">Twoja edukacja:</string>
    <string name="harvard">Prawo na Harvardzie nie ma sobie równych</string>
    <string name="arkanas">Kryminalistyka na Arkanas State University była świetnym wyborem!</string>
    <string name="high_school">Po skończeniu liceum najlepszy wybór to roczna przerwa i zwiedzanie kraju z przyjaciółmi</string>
    <string name="what_to_do">Co chcesz teraz zrobić</string>
    <string name="your_score">Twój aktualny wynik:</string>
    <string name="school1">Harvard</string>
    <string name="school2">Arkansas State University</string>
    <string name="school3">Szkołę Życia</string>
    <string name="welcome">Witaj w grze</string>
    <string name="welcome_txt">Już wkrótce rozpoczniesz swoją pracę w wydziale zabójstw jednego z nowojorskich komisariatów. Twoim mentorem i nauczycielem będzie osławiony Detektyw Jones. Jego wiedza i doświadczenie na pewno pomogą ci postawić pierwsze kroki w tej wymagającej profesji. Ale nie zawiedź go! Detektyw Jones jest kimś, kogo dobrze jest mieć po swojej stronie.</string>
    <string name="ok">OK</string>
    <string name="back_twice">Naciśnij drugi raz klawisz BACK jeśli chcesz wyjść</string>
    <string name="soon">Wkrótce</string>
    <string name="murder_case_files_title">Akta sprawy</string>
    <string name="name_of_victim">Imię i nazwisko ofiary:</string>
    <string name="katy_flanagan">Katy Flanagan</string>
    <string name="victim_age">Wiek ofiary:</string>
    <string name="_21yo">21 lat</string>
    <string name="unknown">\?</string>
    <string name="murder_weapon">Narzędzie zbrodni:</string>
    <string name="motive_of_killing">Motyw zbrodni:</string>
    <string name="couse_of_death">Przyczyna śmierci:</string>
    <string name="victims_occupation">Zawód ofiary:</string>
    <string name="student">student</string>
    <string name="choose_your_face">Wybierz swoje zdjęcie</string>
    <string name="q_name">Jak masz na imię?</string>
    <string name="welcome_txt2">"Twoja pierwsza sprawa dotyczyć będzie zagadki śmierci studentki Uniwersytetu Nowego Jorku. Katy była lubianą dziewczyną, miała dobre stopnie i nigdy nie pakowała się w kłopoty. A jednak wczoraj znaleziona została martwa w fontannie w przyuniwersyteckim parku... Nie zawiedź Detektywa Jonesa i pokaż na co cię stać - rozwiąż tę sprawę najszybciej jak to możliwe. "</string>
    <string name="main_menu">Menu główne</string>
    <string name="murderer_name">Nazwisko zabójcy:</string>
    <string name="name_dialog">Imię</string>
    <string name="text_dialog"></string>
    <string name="fingerprint">Odcisk palca</string>
    <string name="fingerprint_title">Odcisk palca znaleziony na głowie pomnika</string>
    <string name="notebook">Pamiętnik</string>
    <string name="notebook_title">To jest pamiętnik Katy</string>
    <string name="statue">Zniszczony pomnik</string>
    <string name="statue_title">"Ten pomnik ma oderwaną głowę."</string>
    <string name="door_description">Obrazek drzwi</string>
    <string name="name_Jones">Detektyw Jones</string>
    <string name="tap">Dotknij drzwi by je otworzyć</string>
    <string name="j1">"Hej, nikt cię nie nauczył pukać? Czego chcesz? "</string>
    <string name="j2">"Oczywiście, że jestem najlepszy! Zastanawiam się tylko, dlaczego w nagrodę muszę pracować z dzieciakami z przedszkola. Pewnie nawet studiów nie skończyłeś? "</string>
    <string name="p1">Dzień dobry detektywie! Cóż, mam na imię %1$s i będziemy razem pracować. Podobno jest pan najlepszy, mam więc nadzieję, wiele się od pana nauczyć. </string>
    <string name="p2">W swoje CV mogę wpisać %1$s tak więc wydaje mi się, że będę dla pana cennym nabytkiem.</string>
    <string name="tap_the_screen_to_talk">Kliknij tu aby kontynuować</string>
    <string name="no_proofs">Nie znaleziono jeszcze żadnych dowodów.</string>
    <string name="j3">No cóż, to się jeszcze okaże. Tymczasem postaraj się do czegoś przydać i idź przeszukać scenę zbrodni. Może tam być kilka ciekawych dowodów, które czekają, żebyśmy je znaleźli. A i jeszcze jedno - nie zapomnij dokładnie zapoznać się z aktami sprawy!</string>
    <string name="p3">Już się robi detektywie Jones!</string>
    <string name="choose_scene">Wybierz scenę, którą chcesz przeszukać</string>
    <string name="park_title">Scena zbrodni - park</string>
    <string name="park_description">To tutaj Katy została znaleziona martwa</string>
    <string name="room_title">Pokój Katy</string>
    <string name="room_description">To jest pokój w akadamiku, gdzie Katy mieszkała ze swoją współlokatorką</string>
    <string name="laboratory_title">Uniwersytet - laboratorium</string>
    <string name="laboratory_description">"To jest laboratorium na Uniwersytecie Nowego Jorku, gdzie Katy spędzała wiele czasu na swoich badaniach. "</string>
    <string name="no_suspects">Nie masz jeszcze żadnych podejrzanych!</string>
</resources>