<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="pl.nataliana.detectivehardestcase.ChooseplayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/what_to_do_txt"
            style="@style/TextLanguage"
            android:text="@string/what_to_do" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/talk_jones"
                style="@style/Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="talkWithJones"
                android:src="@drawable/talk_to_jones" />

            <ImageView
                android:id="@+id/talk_witness"
                style="@style/Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:onClick="talkToWitness"
                android:src="@drawable/talk_to_witness" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/case_file"
                style="@style/Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="30dp"
                android:onClick="seeCaseFile"
                android:src="@drawable/see_case" />

            <ImageView
                android:id="@+id/see_proofs"
                style="@style/Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="seeProofs"
                android:src="@drawable/see_evience" />

        </LinearLayout>

        <ImageView
            android:id="@+id/solve_case"
            style="@style/Image"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:onClick="solveCase"
            android:src="@drawable/solve" />

    </LinearLayout>

    <TextView
        android:id="@+id/score"
        style="@style/NormalText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:padding="16dp"
        android:text="@string/your_score" />
</RelativeLayout>