<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/foto_empty_view"
        style="@style/ImageEmptyView"
        android:contentDescription="@string/door_description"
        android:src="@drawable/door" />

    <TextView
        android:id="@+id/texto_empty_view"
        style="@style/TextEmptyView"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Tap the screen to open the door"/>

</LinearLayout>