<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="pl.nataliana.detectivehardestcase.view.ChooseplayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            style="@style/TextLanguage"
            android:text="@string/welcome" />

        <TextView
            android:id="@+id/welcome_txt"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:text="@string/welcome_txt"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/welcome_txt2"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:text="@string/welcome_txt2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ok"
            style="@style/ButtonMain"
            android:layout_margin="16dp"
            android:onClick="ok"
            android:text="@string/ok" />

        <TextView
            android:id="@+id/configure_txt"
            style="@style/TextLanguage"
            android:text="@string/configure_character" />

        <TextView
            android:id="@+id/choose_face"
            style="@style/NormalText"
            android:text="@string/choose_your_face" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/woman_img"
                style="@style/Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/player_face_f" />

            <ImageView
                android:id="@+id/man_img"
                style="@style/Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/player_face_m" />

        </LinearLayout>

        <TextView
            android:id="@+id/put_name"
            style="@style/NormalText"
            android:text="@string/q_name" />

        <EditText
            android:id="@+id/name"
            style="@style/EditTextQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:maxLength="20"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/choose_school"
            style="@style/NormalText"
            android:text="@string/q_what_school" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/school1"
                style="@style/RadioGroupStyle"
                android:onClick="clickSchool1"
                android:text="@string/harvard" />

            <RadioButton
                android:id="@+id/school2"
                style="@style/RadioGroupStyle"
                android:onClick="clickSchool2"
                android:text="@string/arkanas" />

            <RadioButton
                android:id="@+id/school3"
                style="@style/RadioGroupStyle"
                android:onClick="clickSchool3"
                android:text="@string/high_school" />
        </RadioGroup>

        <Button
            android:id="@+id/user_configured"
            style="@style/ButtonMain"
            android:layout_margin="16dp"
            android:onClick="startStory"
            android:text="@string/done" />


    </LinearLayout>
</ScrollView>