<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/RelativeDefault"
                android:background="@color/grey"
                android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/speak"
        android:text="@string/tap_the_screen_to_talk"
        android:background="@color/black"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foto_empty_view"
            style="@style/ImageEmptyView"/>

        <TextView
            android:id="@+id/texto_empty_view"
            style="@style/TextEmptyView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>
