<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/face_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fingerprint"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/face_iv"
        android:layout_toEndOf="@+id/face_iv"
        android:layout_toRightOf="@+id/face_iv"
        android:text="@string/name_dialog"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_toEndOf="@+id/face_iv"
        android:layout_toRightOf="@+id/face_iv"
        android:gravity="left"
        android:text="@string/text_dialog"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:textStyle="normal" />

</RelativeLayout>