<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">#000000</item>
        <item name="colorControlHighlight">#000000</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>
    item>

    <style name="ButtonMain">
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">17sp</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="TextLanguage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppThemeText" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
    </style>

    <style name="Image" parent="AppTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="RadioGroupStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="CheckBoxStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="EditTextQuiz">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">textCapWords</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColorHint">@color/black</item>
    </style>

    <style name="ButtonQuiz">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="NormalText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="ImageEmptyView">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">400dp</item>
        <item name="android:layout_marginTop">35dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:src">@drawable/door</item>
    </style>

    <style name="TextEmptyView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">
            @style/Base.TextAppearance.AppCompat.SearchResult.Title
        </item>
        <item name="android:text">@string/tap</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="RelativeDefault">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>
</resources>
