<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextEmptyView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_below">@id/foto_empty_view</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textAppearance">
            @style/Base.TextAppearance.AppCompat.SearchResult.Title
        </item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:text">@string/tap</item>
    </style>
</resources>